MAP_LAYER_SOURCE = 'https://b.tile.openstreetmap.org/{z}/{x}/{y}.png'

SYSTEM_TITLE = 'Анализ данных'

HEADER_SCRIPT = ''

#BI_SERVICE_HOST = 'http://10.80.36.11'
BI_SERVICE_HOST = 'http://clusterdata-web.parmalogica.ru'
